spring.application.name=MultipleDBConfigurations

server.port = 8901


#1st db configurations
spring.mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/fun
spring.mysql.datasource.username = root
spring.mysql.datasource.password = 1357
spring.mysql.datasource.mysql.driver-class-name = com.mysql.cj.jdbc.Driver

#2nd db configurations
spring.postgresql.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/DevDB
spring.postgresql.datasource.username = postgres
spring.postgresql.datasource.password = 1357
spring.postgresql.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

